# shizuki-site

./: .dockerignore  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  Dockerfile.frontend  Dockerfile.memoryos  Dockerfile.presentation-generator  README.md  compose.yaml  pom.xml  start_frontend.bat
apps/monolith-app/: pom.xml
apps/monolith-app/src/main/java/io/github/shizuki/site/monolith/: MonolithApplication.java
apps/monolith-app/src/main/java/io/github/shizuki/site/monolith/auth/: GuestAuthorTokenService.java
apps/monolith-app/src/main/java/io/github/shizuki/site/monolith/config/: AdminOpsProperties.java  FlywayMigrationRecoveryConfig.java  GatewayAuthProperties.java  MeguriPromptCacheMetricsProperties.java
apps/monolith-app/src/main/java/io/github/shizuki/site/monolith/controller/: AdminOpsController.java  GuestAuthorSessionController.java  MeguriPromptCacheMetricsController.java
apps/monolith-app/src/main/java/io/github/shizuki/site/monolith/filter/: AuthEntryFilter.java
apps/monolith-app/src/main/java/io/github/shizuki/site/monolith/ops/: AdminOpsService.java  AdminOpsServiceImpl.java  DockerEngineClient.java  DockerEngineTransport.java  MeguriPromptCacheMetricsMapper.java  MeguriPromptCacheMetricsService.java  PortainerClient.java  PortainerTransport.java
apps/monolith-app/src/main/resources/: application-docker.yml  application-mysql.yml  application.yml
apps/monolith-app/src/main/resources/monolith/db/migration/: README.md  V101__user_init_schema.sql  V301__media_init_schema.sql  V302__media_seed_data.sql  V401__ai_init_schema.sql  V402__ai_seed_data.sql  V404__add_group_catalog.sql  V406__add_user_music_playlist_tables.sql  V407__music_track_cache_listen_time.sql  V408__blog_post_phase1.sql  V409__blog_list_cover_sidebar.sql  V410__blog_seed_reset_initial_doc.sql  V411__blog_category_meta.sql  V412__author_profile.sql  V413__add_wallpaper_profile_tables.sql  V414__light_apps_phase1.sql  V415__light_apps_pomodoro.sql  V416__light_apps_balance_and_recurring.sql  V417__light_apps_url_links.sql  V418__timeprism_calendar_and_reminder_fields.sql  V420__ai_session_mode_fields.sql  V424__music_meting_provider_migration.sql  V425__blog_notion_sync_refactor.sql  V427__music_provider_secret_cleanup.sql  V428__meguri_prompt_cache_metrics.sql
apps/monolith-app/src/main/resources/monolith/db/migration-pg/: README.md  V1000__postgres_runtime_compat.sql  V1001__blog_post_presentation_service_fields.sql  V1002__postgres_user_admin_bootstrap.sql  V1003__music_tunehub_to_meting.sql  V1004__light_app_balance_bill_sync.sql  V1005__meguri_prompt_cache_metrics.sql  V1006__music_playlist_boolean_flags.sql  V1007__music_playlist_boolean_flags_application_schema.sql
apps/monolith-app/src/main/resources/monolith/db/migration-pg/_rollback/: V1003_rollback.sql
apps/monolith-app/src/test/java/io/github/shizuki/site/monolith/: SpringBeanConstructorContractTest.java
apps/monolith-app/src/test/java/io/github/shizuki/site/monolith/controller/: AdminOpsControllerIntegrationTest.java  MeguriPromptCacheMetricsControllerIntegrationTest.java
apps/monolith-app/src/test/java/io/github/shizuki/site/monolith/filter/: AuthEntryFilterTest.java
apps/monolith-app/src/test/java/io/github/shizuki/site/monolith/ops/: AdminOpsServiceImplTest.java  DockerEngineClientTest.java  MeguriPromptCacheMetricsServiceTest.java  PortainerClientTest.java
model/: pom.xml
model/entity/src/main/java/io/github/shizuki/site/admin/entity/: MeguriPromptCacheMetricsEntity.java
model/entity/src/main/java/io/github/shizuki/site/ai/entity/: AiCharacterEntity.java  AiCompanionProfileEntity.java  AiMemoryScopeEntity.java  AiMessageEntity.java  AiQuotaUsageEntity.java  AiSessionEntity.java  AiTownAssetImportEntity.java  AiWorldbookEntity.java  AiWorldbookEntryEntity.java
model/entity/src/main/java/io/github/shizuki/site/common/mybatis/: JsonStringTypeHandler.java  SmallIntBooleanTypeHandler.java
model/entity/src/main/java/io/github/shizuki/site/content/entity/: AuthorProfileEntity.java  ContentReportEntity.java  LightAppBalanceAccountEntity.java  LightAppBalanceBindSessionEntity.java  LightAppBalanceDebtEntity.java  LightAppBalanceImportJobEntity.java  LightAppBalanceImportMappingEntity.java  LightAppBalanceRecurringChargeEntity.java  LightAppBalanceSourceAccountEntity.java  LightAppBalanceTransactionEntity.java  LightAppFxRateEntity.java  LightAppPomodoroTemplateEntity.java  LightAppProjectEntity.java  LightAppScheduleEventEntity.java  LightAppScheduleRecurringRuleEntity.java  LightAppTaskColumnEntity.java  LightAppTaskEntity.java  LightAppTaskNotionSyncCursorEntity.java  LightAppTaskNotionSyncJobEntity.java  LightAppTaskRecurringRuleEntity.java  LightAppTodoEntity.java  LightAppTodoRecurringRuleEntity.java  LightAppUrlLinkEntity.java  LightAppWhiteboardEntity.java  NotionSyncCursorEntity.java  NotionSyncJobEntity.java  PostCategoryMetaEntity.java  PostCategoryPolicyEntity.java  PostCategoryPolicyGroupEntity.java  PostContentEntity.java  PostEntity.java  PostPresentationEntity.java  PostTagEntity.java
model/entity/src/main/java/io/github/shizuki/site/media/entity/: MediaAssetEntity.java  MediaAssetGroupAclEntity.java  MediaWallpaperImportJobEntity.java  MediaWallpaperProfileEntity.java  MusicPlaylistEntity.java  MusicPlaylistProfileEntity.java  MusicProviderConfigEntity.java  MusicTrackCacheEntity.java  UserMusicPlaylistCollectEntity.java  UserMusicPlaylistEntity.java  UserMusicPlaylistTrackEntity.java
model/entity/src/main/java/io/github/shizuki/site/user/entity/: GroupCatalogEntity.java  GroupPermissionEntity.java  OAuthLoginEntity.java  UserAccountEntity.java  UserPreferenceEntity.java  UserProviderSecretEntity.java
model/request/src/main/java/io/github/shizuki/site/admin/request/: AdminOpsContainerActionRequest.java  MeguriPromptCacheMetricsRequest.java
model/request/src/main/java/io/github/shizuki/site/ai/dto/: AiTownAssetPreviewRequest.java  CreateSessionRequest.java  CreateWorldbookRequest.java  SendMessageRequest.java  UpdateAiMemoryScopeRequest.java  UpdateCompanionConfigRequest.java  (+2 more)
(+16542 files in other folders)
