FROM m.daocloud.io/docker.io/library/node:20-alpine AS build
WORKDIR /app/fronted/vue3-merged

COPY fronted/vue3-merged/package*.json ./
RUN npm ci

COPY fronted/vue3-merged/ ./

# Use "/" to make frontend call same-origin /api paths.
ARG VITE_GATEWAY_BASE_URL=/
ENV VITE_GATEWAY_BASE_URL=${VITE_GATEWAY_BASE_URL}

RUN npm run build

FROM m.daocloud.io/docker.io/library/nginx:1.27-alpine AS runtime
COPY deploy/nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/fronted/vue3-merged/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
